spring.application.name=ProductManagement
server.port=8083
spring.config.import=optional:configserver:http://localhost:1234


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cts_chennai
#spring.datasource.username=root
#spring.datasource.password=muhnis
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false

##----- Aurora MySQL Datasource Configuration -----
#
## JDBC URL for your Aurora cluster
#spring.datasource.url=jdbc:mysql://7mabujvw6mbcze7ybhbacxudum.ds.ql.ap-northeast-3.on.aws:3306/my_first_app
#
## Master username and password for the database
#spring.datasource.username=admin
#spring.datasource.password=your_secret_password_here
#
## The JDBC driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

