spring.application.name=APIGateway


server.port=1016
 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:1234 
 
spring.cloud.gateway.server.webflux.routes[0].id=PRODUCTMANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTMANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**
 
spring.cloud.gateway.server.webflux.routes[1].id=ORDERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ORDERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**

spring.cloud.gateway.server.webflux.routes[2].id=STOCKMANAGEMENT
spring.cloud.gateway.server.webflux.routes[2].uri=lb://STOCKMANAGEMENT
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/stock/**

spring.cloud.gateway.server.webflux.routes[3].id=SUPPLIERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[3].uri=lb://SUPPLIERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/supplier/**

spring.cloud.gateway.server.webflux.routes[4].id=REPORTINGANDANALYTICS
spring.cloud.gateway.server.webflux.routes[4].uri=lb://REPORTINGANDANALYTICS
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/report/**